<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PS5AutoPayloadTool</AssemblyName>
    <RootNamespace>PS5AutoPayloadTool</RootNamespace>
    <Version>1.1.0</Version>
    <Company>cosmicflow2512</Company>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Product>PS5 AutoPayload Tool</Product>
    <Description>Windows payload sender tool for PS5 homebrew automation</Description>

    <!-- Single-file self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Trim unused code to keep exe smaller -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Embed all PDBs into the exe -->
    <DebugType>embedded</DebugType>

    <!-- No console window -->
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
  </ItemGroup>

</Project>
