<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PS5AutoPayloadTool</AssemblyName>
    <RootNamespace>PS5AutoPayloadTool</RootNamespace>
    <Version>1.1.1</Version>
    <Company>cosmicflow2512</Company>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Product>PS5 AutoPayload Tool</Product>
    <Description>Windows payload sender tool for PS5 homebrew automation</Description>

    <!-- Single-file self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- Embed wwwroot files as resources -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
  </ItemGroup>

  <!-- Embed wwwroot as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
