# PS5-PayloadManager

./: .gitignore  PS5AutoPayloadTool.sln  README.md
.github/workflows/: build-release.yml
PS5AutoPayloadTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PS5AutoPayloadTool.csproj
PS5AutoPayloadTool/Core/: AppPaths.cs  AutoloadParser.cs  ConfigManager.cs  ExecEngine.cs  GitHubClient.cs  LogBus.cs  NetUtil.cs  PayloadManager.cs  PayloadSender.cs  PortChecker.cs  ProfileParser.cs  Storage.cs
PS5AutoPayloadTool/Models/: AppConfig.cs  Directives.cs  FlowStepModel.cs  PayloadItem.cs  PayloadSource.cs
PS5AutoPayloadTool/Modules/Builder/: FlowService.cs
PS5AutoPayloadTool/Modules/Core/: AppPaths.cs  ConfigManager.cs  LogService.cs
PS5AutoPayloadTool/Modules/Devices/: DeviceService.cs
PS5AutoPayloadTool/Modules/Execution/: ExecEngine.cs  FlowRunHistory.cs  PayloadSender.cs  PortChecker.cs  PortTimingService.cs  ProfileParser.cs
PS5AutoPayloadTool/Modules/Export/: ExportService.cs
PS5AutoPayloadTool/Modules/Payloads/: PayloadManager.cs  PayloadService.cs
PS5AutoPayloadTool/Modules/Sources/: GitHubClient.cs  SourceService.cs
PS5AutoPayloadTool/Server/: ApiServer.cs  WsManager.cs
PS5AutoPayloadTool/Views/: BuilderView.xaml  BuilderView.xaml.cs  FlowBuilderPage.xaml  FlowBuilderPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PayloadsPage.xaml  PayloadsPage.xaml.cs  PayloadsView.xaml  PayloadsView.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  SourcesView.xaml  SourcesView.xaml.cs  StringToBrushConverter.cs
PS5AutoPayloadTool/wwwroot/: index.html  style.css
PS5AutoPayloadTool/wwwroot/js/: AutoLoadBuilder.js  CollapsibleSections.js  ConfigBackup.js  ConnectionPanel.js  FavoritesBar.js  PayloadFilters.js  PayloadList.js  PayloadSources.js  PortTiming.js  ProfileManager.js  StatusLog.js  init.js  state.js  ws.js
